<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #root{
            width: 50%;
            margin-top: 100px;
            padding: 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-md bg-primary " id="root"> 
        <h2 class="text-center">Calculator</h2>
        <div class="row mt-2">
            <input type="text" id="result" >
        </div>

        <div class="row mt-2 ">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('9')">9</button>
                        </div>
    
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('8')">8</button>
                        </div> 
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('7')">7</button>
                        </div>   
                    </div>
    
                    <div class="row mt-2">
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('6')">6</button>
                        </div>
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('5')">5</button>
                        </div> 
                        <div class="col-sm-4 ">
                            <button class="form-control"onclick="append('4')">4</button>
                        </div>   
                    </div>

                </div>

                <div class="col-sm-3" >
                    <button class="form-control h-100" onclick="calculateResult()">=</button>
                </div>
        </div>


        <div class="row mt-2">
            <div class="col-sm-3 ">
                <button class="form-control"onclick="append('3')">3</button>
            </div>
            <div class="col-sm-3 ">
                <button class="form-control"onclick="append('2')">2</button>
            </div> 
            <div class="col-sm-3 ">
                <button class="form-control"onclick="append('1')">1</button>
            </div> 
            <div class="col-sm-3 ">
                <button class="form-control" onclick="append('*')">*</button>
            </div>   
        </div>

        <div class="row mt-2">
            <div class="col-sm-3 ">
                <button class="form-control"onclick="append('0')">0</button>
            </div>
            <div class="col-sm-3 ">
                <button class="form-control" onclick="append('+')">+</button>
            </div> 
            <div class="col-sm-3 ">
                <button class="form-control" onclick="append('-')">-</button>
            </div> 
            <div class="col-sm-3 ">
                <button class="form-control" onclick="append('/')">/</button>
            </div>   
        </div>

        <div class="row mt-2">
            <div class="col ">
                <button class="form-control" onclick="clearInput()">Clear</button>
            </div>

            <div class="col ">
                <button class="form-control" onclick="clear12()">BackSpace</button>
            </div>
        </div>
    </div>


    <script>
        var st="";//global variable
        function append(a){
          st=st+a;
          document.getElementById('result').value=st;
        }
        function calculateResult(){
          st=eval(st);
          document.getElementById('result').value=st;

        }
        function clearInput(){
          st="";
          document.getElementById('result').value=st;

        }
        function clear12(){
          st=st.slice(0,st.length-1);
          document.getElementById('result').value=st;

        }
        </script>
</body>
</html>