<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Day-7 Assignment</title>
</head>
<body >
     <div class="container">
      <h2 class="text-center  ">Achievement</h2>
      <table class="table table-bordered border-primary mt-4" id="myTable">
        
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Year</th>
            <th scope="col">Field</th>
          </tr> 
      </table>

      <div class="row g-3">
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Name" aria-label="City" id="name">
        </div>
        <div class="col-sm-2">
          <input type="number" class="form-control" placeholder="Year" aria-label="State" id="year">
        </div>
        <div class="col-sm-3">
          <input type="text" class="form-control" placeholder="Field" aria-label="Zip" id="field">
        </div>
        <div class="col-sm-1">
          <button class="btn btn-primary" type="button" onclick="addRow()" >Add</button>
        </div>
        
        <div class="col-sm-1 " >
          <button class="btn btn-dark" type="button" onclick="DeleteRow()" >Delete</button>
        </div>
      </div>

     </div>

     <script>
            function addRow() {
              var table = document.getElementById("myTable");
              var row = table.insertRow(-1);
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              var cell3 = row.insertCell(2);
              var cell4 = row.insertCell(3);
              cell1.innerHTML=(table.rows.length)-1;
              cell2.innerHTML = document.getElementById("name").value;
              cell3.innerHTML = document.getElementById("year").value;
              cell4.innerHTML = document.getElementById("field").value;
              document.getElementById("name").value="";
              document.getElementById("year").value="";
              document.getElementById("field").value="";

            }

            function DeleteRow(){
              document.getElementById("myTable").deleteRow(-1);
            }
      </script>
    </body>
    </html>