<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "container">
        <div><h1 style="background-color: aqua;">Bootcamp Registration Form</h1></div>
        <form>
            <div><Legend>Login Details</Legend></div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email"placeholder="name@gmail.com">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="mb-3">
                <label for="re-enter-pass" class="form-label">Re-Entered Password</label>
                <input type="password" class="form-control" id="password" placeholder="Re-Entered Password">
            </div>
            <div><Legend>Personal Information</Legend></div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
            </div>
            <div class="mb-3">
                <label for="MOB." class="form-label">Mobile No.</label>
                
                <input type="tel" class="form-control" id="MOB." pattern="[0-9]{10}">
              </div>
            <div class="mb-3">
                <label for="rollno" class="form-label">Roll No</label>
                <input type="number" class="form-control" id="rollno" placeholder="University Roll No." pattern="[0-9]{13}" title="please enter 13 numbers only">
            </div>

            <div class="col-12 mb-3">
                <label class="visually" for="InlineformSelectPref">Branch</label>
                <select class="form-select" id="InlineformSelectPref">
                  <option selected>Choose</option>
                  <option value="1">CSE</option>
                  <option value="2">IT</option>
                  <option value="3">CSE-AI</option>
                  <option value="4">CSE-IoT </option>
                  <option value="3">CSE-DS</option>
                </select>
              </div>

            <div class="mb-3">
                <label for="section" class="form-label">Section</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
                    <label class="form-check-label" for="exampleRadios1">A</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">B</label>

                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                    <label class="form-check-label" for="exampleRadios3">C</label>
                      
                  </div>
            </div>
            
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                I have read and agree to the terms and conditions</label>
            </div>

            <div class="row justify-content-center mb-5">
                <div class="col-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>

                <div class="col-2 mx-3">
                    <button type="reset" class="btn btn-primary">Reset</button>
                </div>
            </div>
        

    
    
</body>
</html>